SUPABASE_DB_URL=postgresql://postgres:BaTtlefield4@db.ehnguyuzpffqzaednrnn.supabase.co:5432/postgres
OPENAI_API_KEY=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

